# PolslCourseScheduleApi

./: .gitignore  Dockerfile  README.md  docker-compose-all.yaml  docker-compose.yaml  pom.xml
application-services/common-service/: pom.xml
domain-model-mapper-service/: Dockerfile  pom.xml
domain-model-mapper-service/src/main/java/com/github/karixdev/domainmodelmapperservice/: DomainModelMapperServiceApplication.java
domain-model-mapper-service/src/main/java/com/github/karixdev/domainmodelmapperservice/config/: KafkaConfig.java
domain-model-mapper-service/src/main/java/com/github/karixdev/domainmodelmapperservice/consumer/: ScheduleRawConsumer.java
domain-model-mapper-service/src/main/java/com/github/karixdev/domainmodelmapperservice/exception/: NoScheduleStartTimeException.java
domain-model-mapper-service/src/main/java/com/github/karixdev/domainmodelmapperservice/mapper/: CourseCellMapper.java  TimeCellMapper.java
domain-model-mapper-service/src/main/java/com/github/karixdev/domainmodelmapperservice/producer/: ScheduleDomainProducer.java
domain-model-mapper-service/src/main/java/com/github/karixdev/domainmodelmapperservice/props/: CourseMapperProperties.java
domain-model-mapper-service/src/main/java/com/github/karixdev/domainmodelmapperservice/service/: CourseService.java
domain-model-mapper-service/src/main/resources/: application-docker.yml  application.yaml
domain-model-mapper-service/src/test/java/com/github/karixdev/domainmodelmapperservice/: DomainModelMapperServiceApplicationIntegrationTest.java
domain-model-mapper-service/src/test/java/com/github/karixdev/domainmodelmapperservice/config/: KafkaTestTopologyConfig.java
domain-model-mapper-service/src/test/java/com/github/karixdev/domainmodelmapperservice/consumer/: ScheduleRawConsumerTest.java
domain-model-mapper-service/src/test/java/com/github/karixdev/domainmodelmapperservice/mapper/: CourseMapperTest.java  TimeCellMapperTest.java
domain-model-mapper-service/src/test/java/com/github/karixdev/domainmodelmapperservice/producer/: ScheduleDomainProducerTest.java
domain-model-mapper-service/src/test/java/com/github/karixdev/domainmodelmapperservice/service/: CourseServiceTest.java
domain-model-mapper-service/src/test/resources/: application-test.yml
webhook-service/: pom.xml
webhook-service/src/main/java/com/github/karixdev/discordnotificationservice/: DiscordNotificationService.java
webhook-service/src/main/java/com/github/karixdev/discordnotificationservice/client/: NotificationServiceClient.java  ScheduleClient.java
webhook-service/src/main/java/com/github/karixdev/discordnotificationservice/config/: MQConfig.java  SecurityConfig.java  ServiceClientConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
webhook-service/src/main/java/com/github/karixdev/discordnotificationservice/consumer/: CourseEventConsumer.java
webhook-service/src/main/java/com/github/karixdev/discordnotificationservice/controller/: WebhookController.java
webhook-service/src/main/java/com/github/karixdev/discordnotificationservice/converter/: RealmRoleConverter.java
webhook-service/src/main/java/com/github/karixdev/discordnotificationservice/document/: DiscordWebhook.java  Webhook.java
webhook-service/src/main/java/com/github/karixdev/discordnotificationservice/dto/: Embedded.java  ScheduleResponse.java  ValidationErrorResponse.java  WebhookRequest.java  WebhookResponse.java
webhook-service/src/main/java/com/github/karixdev/discordnotificationservice/exception/: ForbiddenAccessException.java  InvalidDiscordWebhookUrlException.java  NotExistingSchedulesException.java  ResourceNotFoundException.java  UnavailableDiscordApiIdException.java  UnavailableDiscordWebhookException.java  UnavailableTokenException.java  ValidationException.java
webhook-service/src/main/java/com/github/karixdev/discordnotificationservice/mapper/: WebhookDTOMapper.java
webhook-service/src/main/java/com/github/karixdev/discordnotificationservice/message/: CoursesUpdateMessage.java  NotificationMessage.java  ScheduleUpdateMessage.java
webhook-service/src/main/java/com/github/karixdev/discordnotificationservice/producer/: NotificationProducer.java
webhook-service/src/main/java/com/github/karixdev/discordnotificationservice/props/: CourseEventMQProperties.java  NotificationMQProperties.java  ScheduleMQProperties.java
webhook-service/src/main/java/com/github/karixdev/discordnotificationservice/repository/: WebhookRepository.java
webhook-service/src/main/java/com/github/karixdev/discordnotificationservice/service/: DiscordWebhookService.java  ScheduleService.java  SecurityService.java  WebhookService.java
webhook-service/src/main/java/com/github/karixdev/webhookservice/: WebhookService.java  WebhookServiceApplication.java
webhook-service/src/main/java/com/github/karixdev/webhookservice/client/: DiscordWebhookClient.java  NotificationServiceClient.java  ScheduleClient.java  ScheduleServiceClient.java
webhook-service/src/main/java/com/github/karixdev/webhookservice/config/: DiscordWebhookClientConfig.java  MQConfig.java  ScheduleServiceClientConfig.java  SecurityConfig.java  ServiceClientConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
webhook-service/src/main/java/com/github/karixdev/webhookservice/consumer/: CourseEventConsumer.java
webhook-service/src/main/java/com/github/karixdev/webhookservice/controller/: WebhookController.java
webhook-service/src/main/java/com/github/karixdev/webhookservice/converter/: RealmRoleConverter.java
webhook-service/src/main/java/com/github/karixdev/webhookservice/document/: DiscordWebhook.java  Webhook.java
webhook-service/src/main/java/com/github/karixdev/webhookservice/dto/: DiscordWebhookRequest.java  Embedded.java  (+4 more)
webhook-service/src/main/resources/: application.yml
webhook-service/src/test/java/com/github/karixdev/discordnotificationservice/: ContainersEnvironment.java
webhook-service/src/test/java/com/github/karixdev/webhookservice/: ContainersEnvironment.java
webhook-service/src/test/resources/: application-test.yml
(+1291 files in other folders)
